## Configuration of tests against Sipwise NGCP
## (Sipwise Next Generation Communication Platform)

## URL where tests should be run against, please adjust!
admin_host: https://192.168.51.111:1443/
csc_host: https://192.168.51.111:443/

## domain settings
# if unset defaults to domain example.org and user sipwise
# domain: example.org
# user: sipwise

## local mode (firefox) vs. remote mode (selenium-server.jar)
# if unset defaults to: local
# mode: local

## URL of remote instance of selenium server
# if using 'mode: remote' defaults to http://127.0.0.1:4444/wd/hub
# remote_instance: http://127.0.0.1:4444/wd/hub

## subscriber settings
# if unset defaults to phone_cc 43, phone_ac 99 and phone_sn 1001
# phone_cc: 43
# phone_ac: 99
# phone_sn: 1001
